log4j.rootCategory = INFO

log4j.appender.REGISTRO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.REGISTRO.File = registro.log
log4j.appender.REGISTRO.encoding=UTF-8
log4j.appender.REGISTRO.layout=org.apache.log4j.PatternLayout 
log4j.appender.REGISTRO.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n 

log4j.appender.ITEMS = org.apache.log4j.FileAppender
log4j.appender.ITEMS.Append = false
log4j.appender.ITEMS.File = items.log
log4j.appender.ITEMS.encoding=UTF-8
log4j.appender.ITEMS.layout=org.apache.log4j.PatternLayout 
log4j.appender.ITEMS.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n 


log4j.logger.REGISTROITEMS = INFO, ITEMS
log4j.logger.REGISTROMAIN = INFO, REGISTRO